<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/cross"
        android:textColor="@android:color/white" />

</RelativeLayout>