<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="imageStyle">
        <item name= "android:layout_width">80dp</item>
        <item name= "android:layout_height">80dp</item>
        <item name= "android:layout_weight">1</item>
        <item name= "android:clickable">false</item>
        <item name= "android:scaleType">fitCenter</item>
        <item name= "android:src">@drawable/cross</item>
    </style>

</resources>
